/Changes/1.1.1.1/Wed Nov 23 15:32:34 2016//
/INSTALL/1.1.1.1/Wed Nov 23 15:32:34 2016//
/License/1.1.1.1/Wed Nov 23 15:32:34 2016//
/META.yml/1.1.1.1/Wed Nov 23 15:32:34 2016//
/pm_to_blib/1.1.1.1/Wed Nov 23 15:32:34 2016//
D/lib////
D/t////
D/xt////
D/blib////
/MANIFEST/1.2/Wed Nov 23 15:42:48 2016//
/MYMETA.json/1.2/Wed Nov 23 16:31:16 2016//
/MYMETA.yml/1.2/Wed Nov 23 16:31:16 2016//
/Makefile/1.2/Wed Nov 23 16:31:16 2016//
/Makefile.PL/1.2/Wed Nov 23 15:41:20 2016//
/ignore.txt/1.2/Wed Nov 23 15:33:47 2016//
/README/1.3/Wed Nov 23 17:59:09 2016//
/README.md/1.3/Wed Nov 23 17:59:01 2016//
