.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "WebService::Freesound 3"
.TH WebService::Freesound 3 "2016-11-23" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
WebService::Freesound \- Perl wrapper around Freesound OAuth2 API!
.SH "VERSION"
.IX Header "VERSION"
Version 0.01
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    #!/usr/bin/perl
\&    use WebService::Freesound;
\&    
\&    my %args = (
\&       client_id     => \*(Aq03bbed9a541baf763526\*(Aq,
\&       client_secret => \*(Aqabcde1234598765fedcba78629091899aef32101\*(Aq,
\&       session_file  => \*(Aq/var/www/myapp/freesoundrc\*(Aq,
\&    );
\&
\&    my $freesound = WebService::Freesound\->new (%args);
\&
\&    # Freesound 3\-Step OAuth process:
\&    #
\&    # Step 1.
\&    # Get authorisation URL
\&    #
\&    my $authorization_url = $freesound\->get_authorization_url();
\&
\&    # Step 2.
\&    # Redirect the user to authorization url, or paste into browser.
\&    # Or pop up an <iframe> with this URL as src.
\&    #
\&    use CGI;
\&    my $q = new CGI;
\&    $q\->redirect($authorization_url);
\&
\&    # OR in Toolkit::Template : Will put the Freesound.org\*(Aqs authentication
\&    # window on your site, with Approve or Deny buttons.
\&    #
\&    <iframe src=[% authorization_url %]>No iframe support</iframe>
\&
\&    # Step 3.
\&    # A \*(Aqcode\*(Aq will be made available from the authorization_url from Freesound.
\&    # Use it here to get access_token, refresh_token and expiry times. These are
\&    # stored internally to the object and on disk. In theory, you should not need
\&    # to see them, but are accessible via their respective accessors.
\&    #
\&    my $rc = $freesound\->get_new_oauth_tokens ($code));
\&    if ($rc) {
\&       print $freesound\->error;
\&    }
\&
\&    # At any time you can call check_authority to see if you are still authorised,
\&    # and this will return 1 or undef/$freesound\->error.  It will refresh the tokens
\&    # if refresh_if_expired is set.
\&    #
\&    my $rc = $freesound\->check_authority (refresh_if_expired => 1/undef);
\&    if ($rc) {
\&       print $freesound\->error;
\&    }
\&
\&    # All done with OAuth2 now it ..should.. just work forever (or until you revoke
\&    # the authorization at L<http://www.freesound.org/home/app_permissions/>, when
\&    # logged in).
\&    #
\&    # Get Freesound data, see L<https://www.freesound.org/docs/api/resources_apiv2.html>
\&    # Returns a L<HTTP::Response> or undef and $freesound\->error.
\&    #
\&    my $rc = $freesound\->check_authority (refresh_if_expired => 1);
\&    if ($rc) {
\&       my $response = $freesound\->query ("?query..." or "?filter..." etc)
\&    }
\&
\&    # Download the sample from a Freesound id into the specified directory with a
\&    # progress update in counter_file \- for web apps get javascript to fire an Ajax call
\&    # to read this file until 100% complete.  Returns the path to the sample or undef
\&    # and $freesound\->error.
\&    #
\&    my $rc = $freesound\->check_authority (refresh_if_expired => 1);
\&    if ($rc) {
\&       my $file = $freesound\->download ($id, \*(Aq/var/www/myapp/downloads/\*(Aq, $counter_file);
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides a Perl wrapper around the <http://Freesound.org> RESTful \s-1API.\s0
.PP
Freesound is a collaborative database of Creative Commons Licensed sounds. It allows
you to browse, download and share sounds.  This Perl wrapper at present allows you
\&'read\-only' access to Freesound, ie browse and download.  Upcoming versions could provide
upload, describe and edit your own sounds (though I expect it might just be easier to use
their website for this).
.PP
The complete Freesound \s-1API\s0 is documented at <https://www.freesound.org/docs/api/index.html>
.PP
In order to use this Perl module you will need get an account at Freesound
(<http://www.freesound.org/home/register/>) and then to register your application with them
at <http://www.freesound.org/apiv2/apply>. Your application will then be given a client \s-1ID\s0 and
a client secret which you will need to use to get OAuth2 authorisation.
.PP
The OAuth2 Dance is described at Freesound, <https://www.freesound.org/docs/api/authentication.html>
and officially at \s-1RFC6749\s0 <http://tools.ietf.org/html/rfc6749>.  It is a three step process as 
suggested above.
.PP
This module should look after the authorisation once done, ie when the expiry time arrives
it automatically refreshes the tokens.  The auth tokens are therefore kept as a file specified by
"\fIsession_file\fR", whcih should be read-only by you/www\-data only.
.PP
When downloading a sound sample from Freesound a progress meter is available in "\fIcounter_file\fR"
which is useful in web contexts as a progress bar.  Format of the file is
.PP
.Vb 2
\&    <bytes\-written>:<byes\-total>:<percentage>
\&       # for example "10943051:12578220:87", ie 87% of 12578220 bytes written.
.Ve
.PP
This is optional.
.PP
Also the download will download the sample file as its name and type suffix (some Freesound names have 
suffixes, some don't), so something like \*(L"/var/www/myapp/downloads/Pretty tune on piano.wav\*(R", 
\&\*(L".../violin tremolo G5.aif\*(R" etc.
.PP
The query method allows you to put any text string into its parameter so that you have the full
capabilities of Freesound search, filter, sort etc, as described here :
<https://www.freesound.org/docs/api/resources_apiv2.html>
.PP
If used as part of a web app, then the process could be :
.IP "\(bu" 4
Check for \fIsession_file\fR. If none then put up an iframe with the src set to output
of \f(CW\*(C`$freesound\-\*(C'\fR\fIget_authorization_url()\fR;>
.IP "\(bu" 4
User clicks Authorise with a callback run (set in Freesound \s-1API\s0 credentials :
<http://www.freesound.org/apiv2/apply> (ie http://localhost/cgi\-bin/mayapp/do_auth.cgi)
which calls \f(CW\*(C`$freesound\-\*(C'\fRget_oauth_tokens ($code))> \- the code will be a parameter in
the \s-1CGI \s0(ie \f(CW\*(C`$q\-\*(C'\fRparam ('code')>).
.IP "\(bu" 4
Text search box on main webpage can then be used as inputs to \f(CW\*(C`$freesound\-\*(C'\fRquery> \-
the output formatted into \s-1HTML \s0(from \s-1XML\s0 or json) as you
wish.  With Freesound you get a picture of the waveform and a low quality sound preview so you can engineer
your website to show the waveform and have start/stop/pause buttons.  Best not to replicate the entire
Freesound website, as this might contravene their terms and conditions.
.IP "\(bu" 4
A Freesound sample will have an id. This can be used in \f(CW\*(C`$freesound\-\*(C'\fRdownload ($id, \f(CW$dir\fR, \f(CW$counter_file\fR)>.
.IP "\(bu" 4
Show download progress bar by continually polling the contents
of \fIcounter_file\fR and drawing a \s-1CSS\s0 bar.  Actually downloads to your server, not the
web-browser users Downloads directory.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.IP "new ( \fIclient_id\fR, \fIclient_secret\fR and \fIsession_file\fR )" 4
.IX Item "new ( client_id, client_secret and session_file )"
Creates a new Freesound object for authorisation, queries and downloads.
\&\fIclient_id\fR, \fIclient_secret\fR and \fIsession_file\fR are required.
.IP "client_id" 4
.IX Item "client_id"
Accessor for the Client \s-1ID\s0 that was provided when you registered your
application with Freesound.org.
.IP "client_secret" 4
.IX Item "client_secret"
Accessor for the client secret that was provided when you registered your
application with Freesound.org.
.IP "session_file" 4
.IX Item "session_file"
Accessor for the session file that stores the authorisation codes.
.IP "ua" 4
.IX Item "ua"
Accessor for the User Agent.
.IP "error" 4
.IX Item "error"
Accessor for the error messages that may occur.
.IP "access_token" 4
.IX Item "access_token"
Accessor for the OAuth2 access_token.
.IP "refresh_token" 4
.IX Item "refresh_token"
Accessor for the OAuth2 refresh_token.
.IP "expires_in" 4
.IX Item "expires_in"
Accessor for the OAuth2 expiry time.
.IP "get_authorization_url" 4
.IX Item "get_authorization_url"
This returns the \s-1URL\s0 to start with when not auth is offered or accepted. Use it in an
iframe if using this in a \s-1CGI\s0 environment (send to Template::Toolkit).
.IP "get_new_oauth_tokens ( \fIcode\fR )" 4
.IX Item "get_new_oauth_tokens ( code )"
Takes the resultant 'code' displayed when the user authorises this app on Freesound.org and 
then sets the internal OAuth tokens, along with expiry time.  This method seriailises
this in the session_file for later use.  This is Step 3 in the process as described in
<https://www.freesound.org/docs/api/authentication.html>.
Returns 1 if succesful, undef and \f(CW$freesound\fR\->error if not.
.IP "check_authority" 4
.IX Item "check_authority"
Checks the session file exists, has a current token.  If no session file, then
returns \s-1URI\s0 to get the initial code from. If session file exists and and has not
expired then it does a simple search to check auth is still ok.  If the tokens
need refreshing and refresh_if_expired is set, it attempts a refresh.  If that's
successful, then updates the session file with new oauth tokens.  Return error if
the refresh didn't work (or refreshable but no asked to) \- maybe because the authority has been revoked. 
See <http://www.freesound.org/home/app_permissions/> whne logged into Freesound.org.
.IP "query ( \fIquery-string\fR )" 4
.IX Item "query ( query-string )"
Does the querying of the Freesound database, see 
<https://www.freesound.org/docs/api/resources_apiv2.html>
Should just let any string go into the query like filter, tag, sort, geotag etc.  Just a string. 
Returns whatever Freesound returns in an HTTP::Response or undef and \f(CW$freesound\fR\->error.
.IP "download ( \fIsample-id\fR, \fIdownload-directory\fR, {\fIcounter-file\fR} )" 4
.IX Item "download ( sample-id, download-directory, {counter-file} )"
The \fIsample-id\fR is unique to a sample on Freesound, use \f(CW\*(C`$freesound\-\*(C'\fRquery>. The \fIdownload-directory\fR
is where the downloaded file should go, the actual sound file will be named after its name on Freesound
and will have the correct extension (wav, mp3, aif etc).  The \fIcounter_file\fR is optional \- it keeps
a running count of the download progress .  In a web environment a Javascript Ajax call can read
this in real-time to give a progress bar.  \fIcounter_file\fR probably needs to be named with a session id
of some sort. Returns the path of the file or undef (then see \f(CW\*(C`$freesound\-\*(C'\fRerror>).
.IP "get_filename_from_id ( \fIid\fR )" 4
.IX Item "get_filename_from_id ( id )"
Does a query to get two fields \- name and type (wav, mp3, aif etc) from the Freesound \fIid\fR of the sample.
Returns undef and \f(CW$freesound\fR\->error if can't find a name/type for this id.
.SH "INTERNAL SUBROUTINES/METHODS"
.IX Header "INTERNAL SUBROUTINES/METHODS"
Please don't use these as they may change on a whim.
.IP "_post_request" 4
.IX Item "_post_request"
Updates the objects oauth tokens and session file from User Agent response. Returns
1 or undef and \f(CW$freesound\fR\->error.
.SH "AUTHOR"
.IX Header "AUTHOR"
Andy Cragg, \f(CW\*(C`<andyc at caesuramedia.org>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
This is beta code and may contain bugs \- please feel free to fix them and send patches.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc WebService::Freesound
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT: CPAN\s0's request tracker (report bugs here)
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=WebService\-Freesound>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
<http://annocpan.org/dist/WebService\-Freesound>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
<http://cpanratings.perl.org/d/WebService\-Freesound>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
<http://search.cpan.org/dist/WebService\-Freesound/>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
I had a look at WebService::Soundlcoud by Mohan Prasad Gutta, <http://search.cpan.org/~mpgutta/> for some ideas.
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2016 Andy Cragg.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the the Artistic License (2.0). You may obtain a
copy of the full license at:
.PP
<http://www.perlfoundation.org/artistic_license_2_0>
.PP
Any use, modification, and distribution of the Standard or Modified
Versions is governed by this Artistic License. By using, modifying or
distributing the Package, you accept this license. Do not use, modify,
or distribute the Package, if you do not accept this license.
.PP
If your Modified Version has been derived from a Modified Version made
by someone other than you, you are nevertheless required to ensure that
your Modified Version complies with the requirements of this license.
.PP
This license does not grant you the right to use any trademark, service
mark, tradename, or logo of the Copyright Holder.
.PP
This license includes the non-exclusive, worldwide, free-of-charge
patent license to make, have made, use, offer to sell, sell, import and
otherwise transfer the Package with respect to any patent claims
licensable by the Copyright Holder that are necessarily infringed by the
Package. If you institute patent litigation (including a cross-claim or
counterclaim) against any party alleging that the Package constitutes
direct or contributory patent infringement, then this Artistic License
to you shall terminate on the date that such litigation is filed.
.PP
Disclaimer of Warranty: \s-1THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER
AND CONTRIBUTORS "AS IS\s0' \s-1AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR\s0 NON-INFRINGEMENT \s-1ARE DISCLAIMED TO THE EXTENT PERMITTED BY
YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR
CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\s0
